# WebSocket example: Whiteboard with client websocket service

## Setup database connections

This example does not use any database. You can therefore create empty `config.ts` files:

```sh
touch server/config.ts server/test/config.ts
```

## Start server

Install dependencies and start server:

```sh
cd server
npm install
npm start
```

### Run server tests:

```sh
npm test
```

Compared to the previous example project, the only additional dependency is
[ws](https://www.npmjs.com/package/ws).

## Bundle client files to be served through server

Install dependencies and bundle client files:

```sh
cd client
npm install
npm start
```

### Run client tests:

```sh
npm test
```

```sql

CREATE TABLE USERS (
  id INTEGER NOT NULL AUTO_INCREMENT,
  username TEXT NOT NULL,
  password TEXT NOT NULL,
  PRIMARY KEY (id));


  CREATE TABLE messages(
    id INTEGER NOT NULL AUTO_INCREMENT,
    message TEXT NOT NULL,
    sender INTEGER NOT NULL,
    message_group INTEGER NOT NULL,
    PRIMARY KEY(id)
)
```
